# Seatify_BE_DEP

./: .gitignore  build.gradle  settings.gradle
examples/: seat_layout_examples.json
src/main/java/com/seatify/: SeatifyApplication.java
src/main/java/com/seatify/config/: CloudinaryConfig.java  JacksonConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/com/seatify/controller/: AttendanceController.java  EventCommentController.java  EventController.java  NewsController.java  QRCodeController.java  SeatController.java
src/main/java/com/seatify/controller/admin/: AdminBookingController.java  AdminDashboardController.java  AdminEventController.java  AdminNewsController.java  (+2 more)
src/main/java/com/seatify/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/seatify/model/: AttendanceLog.java  Booking.java  Event.java  EventComment.java  Feedback.java  News.java  PasswordResetOtp.java  RoleEntity.java  Seat.java  User.java
src/main/java/com/seatify/repository/: AttendanceLogRepository.java  BookingRepository.java  EventCommentRepository.java  EventRepository.java  FeedbackRepository.java  NewsRepository.java  PasswordResetOtpRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/seatify/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/seatify/service/: EventStatusUpdateService.java  NewsService.java  NewsServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/seatify/util/: FileUploadUtil.java
(+73 files in other folders)
